# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36
toxworkdir = {env:TOX_WORK_DIR:.tox}

[testenv]
deps =
    nose
    pytest
    beautifulsoup4
    html5lib
    lxml
    pandas
    pymysql
    xlsxwriter
    xlrd
    sas7bdat
    six
    sqlalchemy
    xarray

# cd to anything but the default {toxinidir} which
# contains the swat subdirectory and confuses
# nose away from the fresh install in site-packages
changedir = {envdir}

commands =
    {envbindir}/nosetests -v {posargs:swat.tests.cas.test_basics}
    - {envbindir}/pip uninstall swat -qy

[testenv:py27]
deps =
    numpy==1.8.1
    {[testenv]deps}

[testenv:py34]
deps =
    numpy==1.8.0
    {[testenv]deps}

[testenv:py35]
deps =
    numpy==1.10.0
    {[testenv]deps}

[testenv:py36]
deps =
    numpy==1.12.0
    {[testenv]deps}
